<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Who's first</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="dark-mode.css" id="theme-link">
<style>
</style>
<script src="whoFirst.js"></script>
<body>
	<div class="block">
		<div id="themediv"><input type="button" id="themebtn" class="button" value="Light mode ☀️" onclick="switchTheme()"></div>
	</div>
<br><br><br><br>

	<div class="block">
		<h1>The first player is:</h1>
		<p id='firstPlayer'>Determining...</p>
	</div>

</body>
</html>